DIRECTORY /usr/local/vtundfix/
DELAY_BETWEENCHECK 300
DELAY_PARENTCHECK 300
SERVER 192.168.10.5
MACHINE client
EMAIL example@example.com
USER vtundfix

<tap> <tun name> <client ip> <bridge> <vlan for bridge>

tap0 lcsr 192.168.1.100 br0 eth0.763
tap1 lcsr2 192.168.1.101 br1 eth0.764
